<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Digital</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <h1 class="titulo">RELOJ DIGITAL</h1>

    <main class="fecha">
        <h2 class="fecha__completa" id="fecha__completa">Domingo 04 de julio de 2021</h2>
        <div class="hora">
            <div class="hora__estado" id="hora__estado">
                PM
            </div>
            <div class="hora__tiempo" id="hora__tiempo">
                12:05:00
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>

</html>